"""
По порядку:
1.

Функция create_logger создаёт так называемый логгер.
В задаче нас просят выводить в консоль ошибку,
если пользователь ввёл не корректный ввод.
Логгер именно эту задачу и решает.

Конечно, можно просто выводить print и не париться,
однако я изучаю промышленные подходы к программированию и print никто не делает
Это даже считают дурным тоном.

В связи с этим я очень рекомендую тебе использовать вместо принтов логгер.
Подробности работы можно посмотреть тут:

 https://habr.com/ru/post/513966/

 https://dev-gang.ru/article/modul-logging-v-python-sugk5e4d8u/

 https://habr.com/ru/post/144566/


Если ничего не понятно — пиши :)
Мне, откровенно говоря, изначально было нифига не понятно.



2.

-> None и всё остальное — это аннотации типов. 
Они нужны, что бы сразу было понятно какой тип данных мы принимаем и отдаём.
Это бывает очень полезно в объемных строках кода,
когда не всегда очевидно что тот или иной метод вообще делает.

В момент создания огромных корпораций (Яндекс, Google) —
 возможности аннотировать у них не было.
 Сейчас об этом сильно жалеют.

Писать аннотации для данных задач смысла нет.
Однако я привыкаю к этому стилю, набиваю руку так скажем.



3.

Посмотрела твой код, у меня есть просьба:
Старайся не писать однобуквенных переменных,
это нам еще на первом году запрещали.
Старайся писать их осмысленными, иными словами отвечающих на вопрос 'что это'


Ах ты, хитрая Саша :)
LMS перестал следить за PEP8 (все задачи с ручной проверкой)
и ты перестала следить за длинной строки? Ай ай ай....

Их можно переносить,
в файле Жёлтый круг в папке lesson 2 я показала как это можно сделать.
"""
